[
  {
    "title": "Studio Anmut",
    "description": "A company profile website for an architectural studio, showcasing the studio’s portfolio, design philosophy, and services. Designed to reflect the studio’s aesthetic and communicate its values to potential clients and collaborators.",
    "src": "/static/images/project/studio-anmut.png",
    "link": "https://anmut.id"
  },
  {
    "title": "Iluminar",
    "description": "A company profile website for creative agency and production house specializing in storytelling through audio-visual media.",
    "src": "/static/images/project/illuminar.png",
    "link": "https://illuminar.vercel.app/"
  },
  {
    "title": "STIFIn Learning Management System",
    "description": "Flexible training platform for STIFIn education, supporting activists and the wider community with effective, efficient, and accessible learning.",
    "src": "/static/images/project/kelas-stifin.png",
    "link": "https://kelas.stifin.com"
  },
  {
    "title": "Asian Society Gynecologic Oncology 2024",
    "description": "Site to facilitate over 100 thousand doctors for registration and reservation of international medical events.",
    "src": "/static/images/project/asgo.png",
    "link": "https://asgo2024.com"
  }
]
